#Robocode Robot
#Tue May 14 11:25:51 BRT 2024
robocode.version=1.9.5.2
robot.author.name=Steel Haze
robot.classname=Astral.SteelHaze
robot.codesize=399
robot.description=Steel Haze, aimbot e spin
robot.include.source=true
robot.version=1.0
